@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300, 400,600');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Cormorant Garamond', serif;
}

/* =====================
      BASIC STYLES
====================== */
section {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

hr {
    border: 0;
    height: 1px;
    /* background-image: linear-gradient(to right, whitesmoke, #807c71, whitesmoke); */
    width: 23%;
}

/* =====================
      LANDING SECTION
====================== */

header {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    padding: 35px;
    align-items: flex-start;
    justify-content: space-evenly;
    font-family: 'Cormorant Garamond', serif;
    /* outline: 2px solid blue; */
}

.header-h2 {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    /* width: 50%; */
    flex-basis: 80%;
    height: 50px;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, .8);
    font-weight: 400;
    font-size: 12px;
    font-style: italic;
    /* outline: 2px solid pink; */
}

.nav-container nav {
    display: flex;
    flex-direction: column;
    height: 100px;
    align-items: flex-end;
    justify-content: space-evenly;
    /* outline: 2px solid green; */
    flex-basis: 20%;
}

.nav {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.nav-container nav li {
    display: flex;
    align-items: center;
    /* margin: 0 15px; */
    /* outline: 1px solid red; */
    padding: 13px 0;
    letter-spacing: 1.5px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 17px;
}

.nav-container nav li a {
    padding-bottom: 1px;
    transition: border-bottom .3s ease-out .2s, opacity .3s ease-in-out .3s;
    opacity: .7;
}

.nav-container nav li a:hover {
    opacity: 1;
}

.nav-container nav li a:focus {
    opacity: 1;
    border-bottom: 1px solid white;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0,.6)), url(./../images/journal1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    min-height: 100%;
    justify-content: center;
    /* outline: 2px solid blue; */
    padding-bottom: 25px;
}

.hero-title-content {
    /* outline: 3px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
    min-height: 100%;
}

.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    /* margin: 0 auto 30px auto; */
    width: 100%;
    color: rgba(255, 255, 255, .8);
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    font-weight: 100;
    height: 180px;
    text-align: center;
    /* outline: 2px solid blueviolet; */
}

h1.title {
    display: flex;
    justify-content: center;
    align-content: center;
    letter-spacing: 2px;
    font-size: 35px;
    /* outline: 1px solid green; */
}

.hero-hr{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 20px;
}

.hero-hr hr{
    width: 23%;
    background-image: linear-gradient(to right, whitesmoke, white, whitesmoke);
}

.hero-message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    /* outline: 2px solid red; */
    text-align: center;
    height: 120px;
    /* padding: 20px 0; */
    color: rgba(255, 255, 255, .8);
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    letter-spacing: 1px;
    font-style: italic;
    font-weight: 500;
}

.button-container {
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 175px;
    width: 100%;
    /* margin: 125px auto 0 auto; */
    align-content: flex-start;
    /* padding: 40px 0; */
}

a.button {
    display: flex;
    flex-direction: column;
    align-self: center;
    /* outline: 1px solid blue; */
    padding: 12px 8px;
    margin-bottom: 20px;
    width: 55%;
    background-color: transparent;
    transition: background-color .2s ease-in .1s, color .2s ease-in .1s;
    border-radius: 1px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, .8);
    opacity: 1;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 3px;
}

a.button:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, .7);
    color: rgba(0,0,0, .7);
}

 /* animation */
.nav-container nav, .nav-container h2, .hero-title-content {
    animation: 1s fadein 0.4s forwards;
    opacity: 0;
}

@keyframes fadein {

    100% {
        opacity: 1;
    }
}

/* =====================
      ABOUT SECTION
====================== */

.about-section {
    height: 100%;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* min-height: 100vh; */
    /* outline: 1px solid blue; */
}

.about-title {
    display: flex;
    /* outline: 2px solid red; */
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 1.4rem;
    height: 100%;
    margin: 30px 0 10px 0;
    color: #807c71;
    width: 100%; 
}

.about-title h1{
    display: flex;
    /* outline: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    font-size: 29px;
    text-align: center;
    /* align-self: flex-end; */
}

.about-hr {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    width: 23%;
    background-image: linear-gradient(to right, whitesmoke, #807c71, whitesmoke);
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* padding-top: 20px; */
    /* margin-top: 60px; */
    /* outline: 2px solid green; */
}

/* .about-image {
    display: flex; */
    /* outline: 2px solid orange; */
    /* flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center; */
    /* padding: 20px 0; */
    /* height: 100%; */
    /* min-height: 100%; */
    /* outline: 1px solid purple; */
/* } */

/* .about-image img {
   height: 100%;
   width: 65%;
   box-shadow: 4px 4px 3px #000;
   transform: scale(1.03);
   transition: transform .4s ease-in, opacity .4s ease-in;
   opacity: .7;
   border-radius: 1px;
   margin-bottom: 25px;
}  */

.about-image img:hover {
    opacity: 1;
    transform: scale(1.07);
}

.about-p {
    display: flex;
    /* outline: 2px solid darkmagenta; */
    padding-top: 10px;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.about-p p {
    width: 75%;
    text-align: justify;
    text-indent: 25px;
    padding: 20px 0 0 0;
    line-height: 1.5rem;
    letter-spacing: .02rem;
    font-size: 1rem;
    font-family: 'Cormorant Garamond', serif;
}

.about-p a {
    margin: 40px auto 70px auto;
    color: #807c71;
    outline: 1px solid #807c71;
    padding: 13px 37px;
    font-size: 1.2rem;
    font-family: 'Cormorant Garamond', serif;
    box-shadow: 5px 5px 5px #2d2f33;
    transition: background-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
    background-color: transparent;
    font-style: italic;
}

.about-p a:hover {
    color: white; 
    background-color: rgba(128, 124, 113, 1);
    box-shadow: 5px 5px 5px #2d2f33;
}

/* =====================
      GALLERY SECTION
====================== */

.gallery-section {
    display: flex;
    flex-direction: column;
    /* flax-wrap: wrap; */
    width: 100%;
    height: 100%;
    /* min-height: 100%; */
    background-color:#f5f5f5;
    align-content: center;
    /* outline: 2px solid red; */
}

.gallery-title {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-size: 1.4rem;
    color: rgba(45, 47, 51, .9);
    padding: 50px 0 15px 0;
    /* color: #807c71; */
    /* outline: 1px solid green; */
}

.gallery-title h1 {
    margin: 15px;
    font-size: 31px; 
}

.hrgallery {
    display:flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
}

.hrgallery hr{
    background-image: linear-gradient(to right, whitesmoke, rgba(45, 47, 51, .9), whitesmoke);
}

.gallery-p {
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 1.7rem;
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    padding: 10px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 75%;
    width: 80%;
    margin: 40px auto 40px auto;
    /* border: 6px solid #4f4444; */
}

.image {
    display: flex;
    align-content: center;
    flex-basis: 25%;
    justify-content: center;
}

.image img {
    min-height: 230px;
    min-width: 230px;
    max-height: 230px;
    max-width: 230px;
    align-content: center;
    align-self: center;
    margin-bottom: 15px;
}

/* =====================
      CONTACT SECTION
====================== */

.contact-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    /* outline: 2px solid black; */
}

.contact-title {
    display: flex;
    justify-content: center;
    align-content: center;
}

.contact-title h1 {
    color:  rgba(45, 47, 51, .9);
    font-size: 30px;
}

.hrcontact {
    display:flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
}

.hrcontact hr{
    background-image: linear-gradient(to right, whitesmoke,  rgba(45, 47, 51, .9), whitesmoke);
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
    width: 100%;
    padding: 0px 0 30px 0;
    /* outline: 2px solid blue; */
}

form {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    align-self: center;
    height: 100%;
    padding: 30px 0;
    margin: 0 0 30px 0;
    width: 75%;
    border: 3px solid rgba(45, 47, 51, .6);
    box-shadow: 3px 3px 5px rgba(45, 47, 51, .5);
    /* outline: 1px solid red; */
}

label {
    font-size: 18px;
    letter-spacing: 1px;
}

input {
    margin: 15px 0;
}

input[type=text], input[type=email] {
    width: 60%;
    padding: 10px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
    outline: none;
}

input[type=submit] {
    width: 60%;
    background-color: rgba(45, 47, 51, .9);
    color: white;
    padding: 13px 20px;
    border: none;
    margin-top: 25px;
    border-radius: 1px;
    cursor: pointer;
    font-size: 19px;
    letter-spacing: 2px;
    transition: background-color .2s ease-in-out .1s, color .2s ease-in-out .1s;
    /* text-transform: uppercase; */
}

input[type=submit]:hover {
    background-color: #fff;
    border: 1px solid #2d2f33;
    color: #2d2f33;
}



/* =====================
         FOOTER
====================== */
.footer-section {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: space-between; */
    /* align-content: center; */
    /* outline: 1px solid greenyellow; */
    height: 100px;
    width: 100%;
    padding: 10px 10px;
    background-color: #2d2f33

}

footer {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center; */
    /* outline: 2px solid pink; */
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

footer .footer-p{
    display: flex;
    flex-direction: column;
    /* align-content: flex-start; */
    /* justify-content: center; */
    height: 100%;
    width: 100%;
}

.footer-li {
    display: flex;
    flex-direction: row;
    flex-basis: 70%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 10px 0 15px 0;
    /* outline: 2px solid yellow; */
}

footer li {
    display: flex;
    flex-direction: row;
    line-height: 1.4rem;
    justify-content: center;
    font-size: 1.3rem;
    /* color: rgba(255, 255, 255, .4); */
 }

 footer li a i {
    color: rgba(255, 255, 255, .4);
    transition: color .2s ease-in-out .1s;
 }

 footer li a i:hover {
    color: rgba(255, 255, 255, .8);
 }
 
 footer p {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, .6);
    letter-spacing: 1px;
    padding-top: 2px;
    /* outline: 1px solid lightblue; */
}


/* =====================
       MEDIA QUERIES
====================== */

@media only screen and (min-width: 540px) {
    a.button {
        width: 50%;
    }
    
    h1.title {
        font-size: 37px;
    }

    .hero-message {
        font-size: 22px;
    }

    .about-p {
        margin-top: 10px;
    }
    .about-p p {
        line-height: 1.7rem;
        letter-spacing: .05rem;
    }

    .gallery-p p {
        font-size: 1.25rem;
    }

    form {
        width: 65%;
    }

    input {
        margin: 25px 0;
    }

    footer li a i {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 1.2rem;
        letter-spacing: 0.04rem;;
    }
}

@media only screen and (min-width: 600px) {
    .hero-title {
        height: 200px;
    }

    h1.title {
        font-size: 40px;
    }

    a.button {
        width: 50%;
    }

    .about-p p {
        line-height: 1.8rem;
        font-size: 1.1rem;
        padding-bottom: 20px;
    }

    label {
        font-size: 25px;
        letter-spacing: .05rem;
    }

    input {
        margin: 30px 0;
    }

    input[type=submit] {
        font-size: 22px;
    }

    footer li a i {
        font-size: 1.6rem;
    }

    footer p {
        padding-top: 5px;
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 700px) {
    .nav-container nav {
        flex-direction: row;
        align-items: flex-start;
        /* outline: 1px solid red; */
    }
    
    .nav {
        width: 100%;
    }

    .nav-container nav li {
        margin: 0 5px;
    }

    .hero-title {
        height: 200px;
    }

    .hero-message p{
        font-size: 26px;
        letter-spacing: 2px;
    }

    .button-container {
        /* outline: 1px solid blue; */
        height: 200px;
        margin: 70px 0;
        flex-direction: row;
        width: 60%;
        align-self: center;
    }

    a.button {
        margin: 0 7px 20px 7px;
        font-size: 27px;
        padding: 14px 8px;
    }

    .about-title h1 {
        font-size: 33px;
    }
    .about-p p {
        width: 70%;
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .gallery-title h1 {
        font-size: 33px;
    }

    .gallery-p p {
        font-size: 1.4rem;
    }

    .footer-section {
        height: 125px;
        padding-bottom: 20px;
    }

    footer li a i {
        font-size: 2rem;
    }

    footer p {
        padding-top: 5px;
        font-size: 1.4rem;
    }

}




@media only screen and (min-width: 1399px) {
	
}

@media only screen and (min-width: 916px) {
	
}

@media only screen and (min-width: 768px) {
		
}







